src/ApiPort/ApiPort.GUI/PortAPIUI/MainWindow.xaml

<Window x:Class="PortAPIUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortAPIUI"
        mc:Ignorable="d"
        Title=".NET Core 3.0 API Analyzer"
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        FontWeight="Normal"
        WindowState="Normal"
        Height="1000"
        FontStyle="Normal"
        Topmost="True"
        Background="White" 
        MinHeight="900" 
        MinWidth="900"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width=" Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10,10,10,9.84" Grid.ColumnSpan="2" >
            <Label Content= "Path to application folder: "  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Padding="0,5,5,5"  />
            <TextBox   Name="PathTextbox" Text = "{Binding SelectedPath}"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5"  />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Build configuration: " Width="140" Padding="0,5,5,5"/>
                <ComboBox Width="165" SelectedIndex="0" SelectedItem="{Binding SelectedConfig}" ItemsSource="{Binding Config}" IsEnabled="{Binding ElementName=PathTextbox,Path=Text.Length}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Build platform: " Width="140" Padding="0,5,5,5"/>
                <ComboBox x:Name="ComboBox" Width="165" SelectedIndex="0" SelectedItem="{Binding SelectedPlatform}" ItemsSource="{Binding Platform}" IsEnabled="{Binding ElementName=PathTextbox,Path=Text.Length}" />
            </StackPanel>

        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="10,10.16,10,10.32" Grid.ColumnSpan="2"  >
            <StackPanel Orientation="Vertical"  Margin="0,10,0,0" >
                <Label  Content="Assembly to analyze: " Padding="0,5,5,5" />
                <ComboBox  x:Name="AssemComboBox"  IsEnabled="False"  SelectedItem="{Binding SelectedAssembly}" ItemsSource="{Binding AssembliesPath}" SelectionChanged="AssemComboBox_SelectionChanged"  />
            </StackPanel>
            <TextBlock x:Name="AssemCompatibility" Visibility="Hidden"  Margin="0,10,0,30"  >
               <Run Text="This assembly is  #%# compatibile with the .NET Core framework.&#xA;"> </Run>
                 <Hyperlink>How do I update an umsupported assembly?</Hyperlink>
            </TextBlock>

            <Label Content="Incompatibility API's:"  Padding="0,5,5,5" ></Label>

            <DataGrid IsEnabled="False"  x:Name="APIGrid" BorderBrush="#FFABADB3"  ItemsSource="{Binding Path= AssemblyCollection}" AutoGenerateColumns="False" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="API" Width="*" Binding="{Binding APIName}" />

                    <DataGridCheckBoxColumn Header="Compatibility" Width="Auto"  Binding="{Binding Compatibility}">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                            <Image MaxWidth="32" MaxHeight="32">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="x.png" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=CheckBox}}" Value="True">
                                                                <Setter Property="Source" Value="check.png" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Recommended Changes" Width="Auto" Binding="{Binding Changes }" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="ExportBtn" Command="{Binding Export}" Content="Export" Width ="75"  Height="23" IsEnabled="False" HorizontalAlignment="Left" Margin="0,30,0,0"  />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch"  >
             <Hyperlink Click="About_Click"> About this tool </Hyperlink>
            </TextBlock>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="15,15,15,14.84">
            <Button  x:Name="BrowseBtn" Content="Browse..." Command="{Binding Browse}" Margin="0,22,0,0" Width="75" Height="23"    />
            <Button x:Name="AnalzeBtn" Click="BStart_Click" Command="{Binding Analyze}" IsEnabled="{Binding ElementName=PathTextbox,Path=Text.Length}" Content="Analyze"  Margin="0,12,0,0"  Height="23" HorizontalAlignment="Stretch" Width="75"   />
        </StackPanel>


        <Separator Grid.Row="3"  Grid.ColumnSpan="3"  VerticalAlignment="Top" Margin="0,1.68,0,0" />
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10,9.68,10,10.04">

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                
                <Run  Text= "Privacy &#x0a;The analyzer will send anonymous API usage information to microsoft to help us improve .NET Core.
                    &#x0a; his way, we know which APIs are often used by customers who wish to target .NET Core. We won't submit any of your binaries or source code to Microsoft.
                    &#x0a;For our full privacy statement visit: " >  </Run>
                <Hyperlink Click="Privacy_Click"> https://privacy.microsoft.com/en-us/privacystatement </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>

</Window>
