src/ApiPort/ApiPort.VisualStudio/Views/AnalysisOutputToolWindowControl.xaml

<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<UserControl x:Class="ApiPortVS.AnalysisOutputToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:ApiPortVS.Utils"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PortabilityResultsToolbar">

    <UserControl.Resources>
        <utils:PathToFileNameConverter x:Key="PathToFileName" />
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Available reports:" />
                <ItemsControl Margin="20,10,0,0" ItemsSource="{Binding Path=Paths}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=., Converter={StaticResource PathToFileName}}" Margin="5,0,5,0" />
                                <TextBlock Grid.Column="1" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenFile}" CommandParameter="{Binding}">
                                    <TextBlock Text="Open Report" />
                                </Hyperlink>
                            </TextBlock>
                                <TextBlock Grid.Column="3" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.OpenDirectory}" CommandParameter="{Binding}">
                                    <TextBlock Text="Open directory" />
                                </Hyperlink>
                            </TextBlock>
                                <TextBlock Grid.Column="2" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.SaveAs}" CommandParameter="{Binding}">
                                    <TextBlock Text="Save As" />
                                </Hyperlink>
                            </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
