src/ApiPort/ApiPort.VisualStudio/Views/AnalysisOutputToolWindowControl.xaml

<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<UserControl x:Class="ApiPortVS.AnalysisOutputToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:ApiPortVS.Resources;assembly=ApiPort.VisualStudio.Common"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="PortabilityResultsToolbar">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="../Resources/UtilsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static const:LocalizedStrings.AvailableReports}"
                   AutomationProperties.Name="{x:Static const:LocalizedStrings.AvailableReports}"
                   Style="{DynamicResource ToolWindowTextBlockStyle}"
                   Margin="5"
                   FontWeight="Bold"
                   Grid.Row="0"/>
        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Background="Transparent"
                          IsTabStop="False">
                <ListView ItemsSource="{Binding Paths}"
                          ItemContainerStyle="{DynamicResource ToolWindowListBoxItemStyle}"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          KeyboardNavigation.TabNavigation="Continue"
                          Background="Transparent"
                          IsTabStop="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5"
                                  KeyboardNavigation.TabNavigation="Continue"
                                  KeyboardNavigation.IsTabStop="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource PathToFileNameConverter}}"
                                           AutomationProperties.Name="{Binding Path=., Converter={StaticResource PathToFileNameConverter}}"
                                           Style="{DynamicResource ToolWindowTextBlockStyle}"
                                           Margin="5,3" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                            KeyboardNavigation.TabNavigation="Continue"
                                            Grid.Column="2">
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenFile}"
                                            CommandParameter="{Binding}"
                                            Content="{x:Static const:LocalizedStrings.OpenReport}"
                                            Margin="5,0"
                                            Padding="5,2" />
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.OpenDirectory}"
                                            CommandParameter="{Binding}"
                                            Content="{x:Static const:LocalizedStrings.OpenDirectory}"
                                            Margin="5,0"
                                            Padding="5,2" />
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SaveAs}"
                                            CommandParameter="{Binding}"
                                            Content="{x:Static const:LocalizedStrings.SaveAs}"
                                            Margin="5,0"
                                            Padding="5,2" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
