src/ApiPort/ApiPort.VisualStudio/Resources/ResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0">
    <!-- Style Guidance
        1. Text: https://docs.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/fonts-and-formatting-for-visual-studio#BKMK_TextStyle
        2. Brushes: https://docs.microsoft.com/en-us/visualstudio/extensibility/ux-guidelines/shared-colors-for-visual-studio#ui-text
    -->

    <Style x:Key="OptionsPageStyle" TargetType="UserControl">
        <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.DialogTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.DialogBrushKey}}" />
    </Style>

    <Style x:Key="ToolWindowTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style x:Key="AnalysisOutputToolWindowStyle" TargetType="UserControl">
        <Setter Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundBrushKey}}" />
    </Style>

    <Style x:Key="ToolWindowListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Focusable" Value="False" />
    </Style>
</ResourceDictionary>
