src/ApiPort.VisualStudio/Views/OptionsPageControl.xaml

<UserControl x:Class="ApiPortVS.Views.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:ApiPortVS.Resources"
             xmlns:utils="clr-namespace:ApiPortVS.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" KeyboardNavigation.ControlTabNavigation="Local">

        <StackPanel Margin="0,10,10,5" DockPanel.Dock="Bottom" MinHeight="10" KeyboardNavigation.IsTabStop="False">
            <TextBlock FontSize="11">
                    <TextBlock Background="Transparent" Text="{x:Static const:LocalizedStrings.MoreInformationAvailableAt}"/>
                    <Hyperlink Name="GuidanceLink" RequestNavigate="Hyperlink_RequestNavigate"
                               AutomationProperties.Name="{x:Static const:LocalizedStrings.MoreInformationAvailableAt}">
                        <TextBlock Text="{x:Static const:LocalizedStrings.MoreInformationUrl}"
                                   KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0"/>
                    </Hyperlink>
                </TextBlock>
        </StackPanel>

        <GroupBox Header="{x:Static const:LocalizedStrings.TargetPlatforms}" BorderBrush="LightGray" IsTabStop="False" DockPanel.Dock="Top">
            <DockPanel>
                <DockPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <utils:HideWhenTrueBoolConverter x:Key="HideWhenTrue" />
                </DockPanel.Resources>

                <StackPanel Width="Auto">
                    <TextBlock Visibility="{Binding UpdatingPlatforms, Converter={StaticResource BoolToVis}}" Text="{Binding Status}"
                           AutomationProperties.Name="{Binding Status}"
                           KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0" Margin="0,5,0,5"/>
                    <Button Visibility="{Binding UpdatingPlatforms, Converter={StaticResource BoolToVis}}"
                            IsEnabled="{Binding CanRefresh}"
                            Content="{x:Static const:LocalizedStrings.Retry}" Click="Button_Click"
                            ToolTip="{x:Static const:LocalizedStrings.ClickToRefreshPlatforms}"
                            KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" KeyboardNavigation.IsTabStop="False" IsTabStop="False">
                    <ItemsControl ItemsSource="{Binding Path=Targets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="Transparent" BorderBrush="Transparent" Name="platformList"
                                  Visibility="{Binding Path=UpdatingPlatforms, Mode=OneWay, Converter={StaticResource HideWhenTrue}}"
                                  KeyboardNavigation.IsTabStop="False">

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="5,5,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding DisplayName}" DockPanel.Dock="Top" />
                                    <ItemsControl ItemsSource="{Binding Path=Versions}" Margin="10,5,0,0"
                                                  KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.IsTabStop="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Version}"
                                                          KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1"
                                                          Padding="3,0,10,3"
                                                          AutomationProperties.Name="{Binding NarrationString}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

        <StackPanel VerticalAlignment="Stretch" DockPanel.Dock="Bottom" KeyboardNavigation.IsTabStop="False"/>

    </DockPanel>
</UserControl>
