src/ApiPort.VisualStudio/Views/OptionsPageControl.xaml

<UserControl x:Class="ApiPortVS.Views.OptionsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:const="clr-namespace:ApiPortVS.Resources;assembly=ApiPort.VisualStudio.Common"
             xmlns:utils="clr-namespace:ApiPortVS.Utils"
             mc:Ignorable="d"
             d:DesignHeight="283.5" d:DesignWidth="640" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <utils:HideWhenTrueBoolConverter x:Key="HideWhenTrue" />
        <utils:TargetInformationStringConverter x:Key="TargetInformationString" />
        <utils:TargetPlatformDisplayNameConverter x:Key="TargetPlatformDisplayName" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="12" FontWeight="DemiBold" Foreground="Red"
                   Text="{Binding ErrorMessage, Mode=OneWay}"
                   Visibility="{Binding HasError, Converter={StaticResource BoolToVisibility}}"
                   Grid.Row="0" />

        <GroupBox Header="{x:Static const:LocalizedStrings.GeneralSettings}"
                  BorderBrush="LightGray" IsTabStop="False"
                  Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static const:LocalizedStrings.DefaultOutputDirectory}" />
                <TextBlock Grid.Column="2" Grid.Row="0" AutomationProperties.HelpText="{Binding OutputDirectory}" Text="{Binding OutputDirectory}" />
                <Button Grid.Column="4" Grid.Row="0" Content="..." Click="UpdateDirectoryClick" />

                <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static const:LocalizedStrings.DefaultFileName}" />
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding DefaultOutputName, Mode=TwoWay}" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static const:LocalizedStrings.OutputFormats}"
                  BorderBrush="LightGray" IsTabStop="False"
                  Grid.Row="2">
            <DockPanel>
                <TextBlock Visibility="{Binding UpdatingPlatforms, Converter={StaticResource BoolToVisibility}}"
                       Text="{x:Static const:LocalizedStrings.RefreshingOutputFormats}"
                       KeyboardNavigation.IsTabStop="false" KeyboardNavigation.TabIndex="0" Margin="0,5,0,5"/>

                <ItemsControl ItemsSource="{Binding Path=Formats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="Transparent" BorderBrush="Transparent"
                                  Visibility="{Binding Path=UpdatingPlatforms, Mode=OneWay, Converter={StaticResource HideWhenTrue}}"
                                  KeyboardNavigation.IsTabStop="False">

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.Margin" Value="5,5,0,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding DisplayName}"
                                     KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1"
                                     Padding="3,0,10,3"
                                     AutomationProperties.Name="{Binding DisplayName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="{x:Static const:LocalizedStrings.TargetPlatforms}"
                  BorderBrush="LightGray" IsTabStop="False"
                  Grid.Row="3">
            <DockPanel>
                <TextBlock Visibility="{Binding UpdatingPlatforms, Converter={StaticResource BoolToVisibility}}"
                       Text="{x:Static const:LocalizedStrings.RefreshingPlatforms}"
                       KeyboardNavigation.IsTabStop="false" KeyboardNavigation.TabIndex="0" Margin="0,5,0,5"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" KeyboardNavigation.IsTabStop="False" IsTabStop="False">
                    <ItemsControl ItemsSource="{Binding Path=Targets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="Transparent" BorderBrush="Transparent" Name="platformList"
                                  Visibility="{Binding Path=UpdatingPlatforms, Mode=OneWay, Converter={StaticResource HideWhenTrue}}"
                                  KeyboardNavigation.IsTabStop="False">

                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Margin" Value="5,5,0,0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True">
                                    <TextBlock Text="{Binding Converter={StaticResource TargetPlatformDisplayName}}" DockPanel.Dock="Top" />
                                    <ItemsControl ItemsSource="{Binding Path=Versions}" Margin="10,5,0,0"
                                                  KeyboardNavigation.DirectionalNavigation="Local" KeyboardNavigation.IsTabStop="False">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding Version}"
                                                          KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1"
                                                          Padding="3,0,10,3"
                                                          AutomationProperties.Name="{Binding Converter={StaticResource TargetInformationString}}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>

        <Grid Margin="0,10,10,5" MinHeight="10" HorizontalAlignment="Stretch"
              KeyboardNavigation.IsTabStop="False"
              Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="11" HorizontalAlignment="Left"
                Visibility="{Binding UpdatingPlatforms, Converter={StaticResource HideWhenTrue}}">
               <Hyperlink Click="RefreshRequested"
                          AutomationProperties.Name="{x:Static const:LocalizedStrings.Refresh}">
                  <TextBlock Text="{x:Static const:LocalizedStrings.Refresh}"
                    ToolTip="{x:Static const:LocalizedStrings.Refresh}"
                    KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="1" />
               </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="2" FontSize="11" HorizontalAlignment="Right">
                <TextBlock Background="Transparent" Text="{x:Static const:LocalizedStrings.MoreInformationAvailableAt}"/>
                <Hyperlink Name="GuidanceLink" RequestNavigate="MoreInformationRequested"
                           AutomationProperties.Name="{x:Static const:LocalizedStrings.MoreInformationAvailableAt}">
                    <TextBlock Text="{x:Static const:LocalizedStrings.MoreInformationUrl}"
                               KeyboardNavigation.IsTabStop="True" KeyboardNavigation.TabIndex="0"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
